# Fill in, commit and push each day.
Member name: Arsh Khan      email: arsh.khan@mail.utoronto.ca    utorid: khanar17  

Oct 17,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Oct 18,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Oct 19,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Oct 20,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Oct 21,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Oct 22,2019
	What I did yesterday:
	What I will do today: - Add my contact information to members.txt
						  - Look through productBacklog.txt to see the tasks to complete for Sprint 1
						  - Look through aNoteOnGit.txt and planningNotes.txt to understand expectations for the Assignment
	Obstacles I face:

Oct 23,2019
	What I did yesterday: - Added my contact information to members.txt
	                      - Looked through all the files listed above to prepare for the Assignment
						  
	What I will do today: - Complete Bug 0.02
	
	Obstacles I face:	  - Understanding how to setup the project environment on my laptop

Oct 24,2019
	What I did yesterday: - Set up the project environment to completed Bug 0.02
	
	What I will do today: - Complete User Story 1.01
	
	Obstacles I face: 	  - Figure out how to implement the buttons for 8x8 grid

Oct 25,2019
	What I did yesterday: - Completed User Story 1.01
	
	What I will do today: - Start working on User Story 1.011 and User Story 1.012
	
	Obstacles I face:	  - Making sure to use good MVC principles so as to avoid revising the code later

Oct 26,2019
	What I did yesterday: - Attempted to make Progress for User Story 1.011 and 1.012. 
						  - Since I could not make progress, I asked my team members to contribute so that we can at least try to
							be near our goal of US1.021.
	
	What I will do today: - Study for upcoming midterms
	
	Obstacles I face:

Oct 27,2019
	What I did yesterday: - Since I couldn't make any progress on US1.011 and US1.012, I have unassigned myself from it and have asked the other
							members to see if they can complete it.
						  - Study for upcoming midterms
	
	What I will do today: - Study for upcoming midterms
	
	Obstacles I face:

Oct 28,2019
	What I did yesterday: - Study for upcoming midterms
	What I will do today: - Work on UserStory 1.03 and UserStory 1.06
	Obstacles I face:

Oct 29,2019
	What I did yesterday: - Completed US1.03 and US1.06
	What I will do today: - Study for upcoming midterms
	Obstacles I face:

Oct 30,2019
	What I did yesterday: - Study for upcoming midterms
	What I will do today: - Study for upcoming midterms
	Obstacles I face:

Oct 31,2019
	What I did yesterday: - Study for upcoming midterms 
	What I will do today: - Contact new members and bring them into the group chat we had created
						  - Try to get tasks divided so that we can resume progress
	Obstacles I face:

Nov 1,2019
	What I did yesterday: - Study for CSC207 midterm
	What I will do today: - Write CSC207 midterm
						  - Study for CSC209 midterm
	Obstacles I face:

Nov 2,2019
	What I did yesterday: - Study for CSC209 midterm
	What I will do today: - Study for CSC209 midterm
	Obstacles I face:

Nov 3,2019
	What I did yesterday: - Study for CSC209 midterm
	What I will do today: - Study for CSC209 midterm
	Obstacles I face:

Nov 4,2019
	What I did yesterday: - Study for CSC209 midterm
	What I will do today: - Meet the new members to explain anything they might not understand from the
							code we wrote before they arrived
						  - Distributed responsibility for this sprint
	Obstacles I face:

Nov 5,2019
	What I did yesterday: - Met the team members and discussed upcoming sprint
	What I will do today: - Work on US 1.07
	Obstacles I face:

Nov 6,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 7,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 8,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 9,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 10,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 11,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 12,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 13,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 14,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 15,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 16,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 17,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 18,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 19,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 20,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 21,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 22,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 23,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 24,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 25,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 26,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 27,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 28,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 29,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:
