# Fill in, commit and push each day.
Member name: Maria Abdul Karim   email: maria.abdulkarim@mail.utoronto.ca    utorid: abdulk57


Oct 19,2019
	What I did yesterday: I checked if there the Assignment 2 was posted
	What I will do today: I joined a group
	Obstacles I face: None


Oct 22,2019
	What I did yesterday: viewed if the groups were finalized 
	What I will do today: Added my name to members.txt
	Obstacles I face: None

Oct 23,2019
	What I did yesterday: added my name to members.txt
	What I will do today: I was contacted by Pouya we are waiting for the rest of out group to reply so we can create a group chat to set up a group meeting.
	Obstacles I face: Two members are not replying hopefully they reply tomorrow.

Oct 24,2019
	What I did yesterday: Pouya contacted me and we are still waiting for rest of our group.
	What I will do today: Pouya made a group chat and we are still waiting for our group member to reply.
	Obstacles I face: The two members still have not replied.

Oct 25,2019
	What I did yesterday: --
	What I will do today: Made sure my environment was up and running (completed BUG 0.01).
	Obstacles I face: I had trouble configuring the system to use Java FX.

Oct 26,2019
	What I did yesterday: setup environment
	What I will do today: Waiting for group to arrange a group meeting so we can figure out how the work is going to be divided.
	Obstacles I face: None
 
Oct 27,2019
	What I did yesterday: --
	What I will do today: contacted the third group member and fixed a time to meet for the group meeting.
	Obstacles I face: None

Oct 28,2019
	What I did yesterday: --
	What I will do today: Created a branch call addMemberMaria and met up with the group and decided the division of work for the current sprint.
	Obstacles I face: None

Oct 29,2019
	What I did yesterday: --
	What I will do today: Help Pouya set up his Eclipse and Java FX and Pouya emailed Arnold for group swap about the unresponsive group members.
	Obstacles I face: None

Oct 30,2019
	What I did yesterday: --
	What I will do today: Pouya and I were regrouped into a new group today and we put our info in the members.txt so the rest of the group members know we got grouped with them.
	Obstacles I face: The group was already full at first so it was confusing but when we emailed Arnold about it he resolved the issue.

Oct 31,2019
	What I did yesterday: --
	What I will do today: Today me and Pouya joint the group chat with the group members. I studied for my CSC207 midterm today.
	Obstacles I face: None

Nov 1,2019
	What I did yesterday: Study mainly for the csc207 midterm.
	What I will do today: CSC207 Midterm
	Obstacles I face: The observable question was challenging.

Nov 2,2019
	What I did yesterday: --
	What I will do today: Looked at our new group and things that have been done already so we can appropriately catch up.
	Obstacles I face: None

Nov 3,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 4,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 5,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 6,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 7,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 8,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 9,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 10,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 11,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 12,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 13,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 14,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 15,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 16,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 17,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 18,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 19,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 20,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 21,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 22,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 23,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 24,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 25,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 26,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 27,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 28,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:

Nov 29,2019
	What I did yesterday:
	What I will do today:
	Obstacles I face:
