# User Stories/Bugs (add as appropriate), modify at each Sprint Planning Meeting
# If a USER STORY is large, break it into smaller user stories.

#################################################
######## Unclaimed User Stories Are Here ########
#################################################

--------------------------------------------------------------------------
TYPE     : USER STORY 1.071 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Opponent Chooser GUI Display
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : An extension to Opponent Chooser, the current player types
are on display, so for example, 
P1: Human  P2: Greedy 
P1: Random P2: Human
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.079 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Opponent Chooser Partial Implementation, no COMPUTER_MOVE button
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : An extension to Opponent Chooser Partial Implementation
Now the interaction with the computer is ...
I click my move, then the computer moves,
I click my move, then the computer moves,
I click my move, then the computer moves,
I click my move, then the computer moves,
...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.08 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Opponent Chooser Implementation
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : An extension to Opponent Chooser, we implement the users choice
of opponent, so the Human can actually play the select opponent. Reminder:
the user should be able to switch opponents at any time during game play.
THe current game continues with the new opponent.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.09 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Othello Timer Fixed Time
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : When users play, they see a chess like timer for the othello game. 
For this user story, the time is fixed to 5 minutes/player.
After a player makes a move the timer switches off for the player and on for the next mover.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.091 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Othello Timer User Specified Time
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : When users play, they see a chess like timer for the othello game. 
For this user story, the user is allowed to specify the time for each user.
After a player makes a move the timer switches off for the player and on for the next mover.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.10 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : AI Hint
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : When the user is playing, the current mover can select a gui
component (click a button etc) and a hint will display. For this user story
just display the (row, col) of the hint.

NOTE: Add some other user stories (1.101, 1.102, ...) which improve on this,
For example: 
1) Instead of displaying the (row,col) how about highlighting the position
on the board.

2) User can select a menu item/checkbox etc. to have, for example, the greedy hint highlighted
on the board at all times. 

3) As in 2, but a random hint
...

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.11 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Restart
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : When a user is playing, they see a button etc. which allows them
to restart the game. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.12 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Undo
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : A user has the ability to undo the last move or moves.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.13 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Animation
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : When a user makes a move, they see an animation associated
with their placing a piece. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.14 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Available moves
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : When a user is playing, they see the positions that they can
move highlighted vs the positions they can't move.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.15 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Better strategy
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : A user can play the following, improved strategy:
Choose a corner if available,
otherwise choose a side if available, otherwise choose a space that
maximizes the players presence in the middle 4 by 4 square of the board,
otherwise choose the location maximizing the movers presence on the board. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------





#################################################
############### All Bugs Are Here ###############
#################################################


TYPE     : BUG 1.17 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Use Visitor for Othello board
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : There is a lot of replicated code in Othello and OthelloBoard, all of
which visits the board in one of a few different ways. Implement the 
visitor design pattern on the OthelloBoard and rewrite code using othello
and othello board to now create visitors and use them as appropriate.

NOTE: Some private methods could be removed as a result of this.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 9.99 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Architecture Document
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : Complete architecture.txt outlining any interesting features about
your design. You should outline which design patterns you used where.
--------------------------------------------------------------------------
--------------------------------------------------------------------------



#################################################
############# Future User Stories ###############
#################################################
## To add your own user story, simply fill one ##
## one of them and place it in correct section ##
#################################################


TYPE     : USER STORY 1.17 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : 
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.18 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : 
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.19 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : 
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.20 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : 
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.21 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : 
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.22 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : 
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.23 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : 
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.24 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : 
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.25 : UTORID : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : 
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : 
--------------------------------------------------------------------------




#################################################
######### Claimed User Stories Go Below #########
#################################################



--------------------------------------------------------------------------
TYPE     : BUG 1.021 : barbuto3 : STATUS : Complete
NAME     : Check Architecture
OWNER    : Mark Barbuto
PRIORITY : (1,2,3)
ESTIMATE : 2 hours   ACTUAL :  
ISSUE    : If your code is not MVC right now, fix it to MVC. Pay the price
now to create a good architecture, rather than clean up a lot of code later.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.04 : seyedebr : STATUS : InProgress
NAME     : Token Counter
OWNER    : Pouya Ebrahimi
PRIORITY : 1
ESTIMATE : 4 hours    					ACTUAL :  
ISSUE    : When user play, the count for each player is on display. 
This count shows the 
current number of P1 tokens and P2 tokens on the board.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.078 : barbuto3 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Opponent Chooser Partial Implementation
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : 4 hours   ACTUAL :
ISSUE    : An extension to Opponent Chooser, we hardcode 
the application, so the user always plays the Greedy Strategy.
To further simplify this, the user clicks a board position to move.
Now the user clicks a special button which tells the computer to move.
So interaction is 
I click my move, then click COMPUTER_MOVE, then the computer moves, 
I click my move, then click COMPUTER_MOVE, then the computer moves, 
I click my move, then click COMPUTER_MOVE, then the computer moves, 
...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.08 : [maria] & barbuto3 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Opponent Chooser Implementation
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : An extension to Opponent Chooser, we implement the users choice
of opponent, so the Human can actually play the select opponent. Reminder:
the user should be able to switch opponents at any time during game play.
THe current game continues with the new opponent.
--------------------------------------------------------------------------
