# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 3 Nov 03-Nov 09, 2019
# Sprint 3 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : USER STORY 1.04 : seyedebr : STATUS : InProgress
NAME     : Token Counter
OWNER    : Pouya Ebrahimi
PRIORITY : 1
ESTIMATE : 4 hours    					ACTUAL :  
ISSUE    : When user play, the count for each player is on display. 
This count shows the 
current number of P1 tokens and P2 tokens on the board.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.05 : abdulk57 : STATUS : InProgress
NAME     : Who Won
OWNER    : 
PRIORITY : 1
ESTIMATE : 4 hours    ACTUAL :  
ISSUE    : When users play, the current status of the game is on display, showing the token
of the winner of the game.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1.021 : barbuto3 : STATUS : Complete
NAME     : Check Architecture
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : 2 hours   ACTUAL :  
ISSUE    : If your code is not MVC right now, fix it to MVC. Pay the price
now to create a good architecture, rather than clean up a lot of code later.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.07 : UTORID : khanar17 : InProgress
NAME     : Opponent Chooser GUI Selection
OWNER    : Arsh Khan
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL :  
ISSUE    : When users are playing, they see a GUI which allows the user to 
choose whether to play HumanVSHuman, HumanVSGreedy, HumanVSRandom.
This user story involves
just providing the gui for choice. After choosing, log the choice to
the console, the game actually
plays HumanVSHuman for now. The user should be able to switch opponents
at any time during game play. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.078 : barbuto3 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Opponent Chooser Partial Implementation
OWNER    :
PRIORITY : (1,2,3)
ESTIMATE : 4 hours   ACTUAL :
ISSUE    : An extension to Opponent Chooser, we hardcode 
the application, so the user always plays the Greedy Strategy.
To further simplify this, the user clicks a board position to move.
Now the user clicks a special button which tells the computer to move.
So interaction is 
I click my move, then click COMPUTER_MOVE, then the computer moves, 
I click my move, then click COMPUTER_MOVE, then the computer moves, 
I click my move, then click COMPUTER_MOVE, then the computer moves, 
...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.08 : abdulk57 & barbuto3 : STATUS : NotStarted (NotStarted,InProgress, Incomplete,Complete)
NAME     : Opponent Chooser Implementation
OWNER    : 
PRIORITY : (1,2,3)
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
ISSUE    : An extension to Opponent Chooser, we implement the users choice
of opponent, so the Human can actually play the select opponent. Reminder:
the user should be able to switch opponents at any time during game play.
THe current game continues with the new opponent.
--------------------------------------------------------------------------