# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 2 Oct 27-Nov 02, 2019
# Sprint 2 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : BUG 0.04 : kosciel2 : STATUS : Complete
NAME     : Configure and use system
OWNER    : 
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 2 hours
ISSUE    : Member 4
- demonstrates that they have added, committed and pushed members.txt. 
- demonstrates that they can run OthelloControllerHumanVSHuman on their dev platform
- demonstrates that they can run MVCApplication on their dev platform
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.012 : barbuto3 : STATUS : Complete
NAME     : OthelloGUI 
OWNER    : 
PRIORITY : 1
ESTIMATE : 1 day    ACTUAL : 1 day 
ISSUE    : The users can now use the OthelloGUI created in US1.011
for Human vs Human play. Now when the user clicks a button, the resulting
board is printed on the console. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.02 : barbuto3 : STATUS : Complete
NAME     : Othello Board Human VS Human
OWNER    : 
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL : 1 hour  
ISSUE    : The users can now use the OthelloGUI created in US1.012 
for Human vs Human play. The grid buttons simply show X and O text
labels for the buttons. There is no longer a console display as in 1.012.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.03 : khanar17 : STATUS : Complete
NAME     : Whos Next
OWNER    : Arsh Khan
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 1 hour 
ISSUE    : When users play HumanVSHuman, the player that moves next is on display, 
correctly showing the token of the next player to make a move.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : USER STORY 1.06 : khanar17 : STATUS : Complete
NAME     : Change tokens to Images
OWNER    : Arsh Khan
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 1 hour 
ISSUE    : When users are playing and the board is on display, 
instead of displaying X and O as players, the users see 
appropriate black/white tokens.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
