# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.


# Sprint 1 Oct 20-Oct 26, 2019

# Sprint 1 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : BUG 0.02 : khanar17 : STATUS : Complete
NAME     : Configure and use system
OWNER    : Arsh Khan
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 1 hour
ISSUE    : Member 2 
- demonstrates that they have added, committed and pushed members.txt. 
- demonstrates that they can run OthelloControllerHumanVSHuman on their dev platform
- demonstrates that they can run MVCApplication on their dev platform
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 0.01 : khanerub : STATUS : Complete
NAME     : Configure and use system
OWNER    : Erub Khan
PRIORITY : 1
ESTIMATE : 1 hour   ACTUAL : 2 hours  
ISSUE    : Member 1 
- demonstrates that they have added, committed and pushed members.txt. 
- demonstrates that they can run OthelloControllerHumanVSHuman on their dev platform
- demonstrates that they can run MVCApplication on their dev platform
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 0.03 : UTORID : barbuto3 : Complete
NAME     : Configure and use system
OWNER    : 
PRIORITY : 1
ESTIMATE : 1 hour ACTUAL :  1 hour
ISSUE    : Member 3
- demonstrates that they have added, committed and pushed members.txt. 
- demonstrates that they can run OthelloControllerHumanVSHuman on their dev platform
- demonstrates that they can run MVCApplication on their dev platform
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 0.04 : abdulk57 : STATUS : Complete
NAME     : Configure and use system
OWNER    : Maria Abdul Karim
PRIORITY : 1
ESTIMATE : 1 hour   ACTUAL : 2 hours  
ISSUE    : Member 1 
- demonstrates that they have added, committed and pushed members.txt. 
- demonstrates that they can run OthelloControllerHumanVSHuman on their dev platform
- demonstrates that they can run MVCApplication on their dev platform
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 0.01 : seyedebr : STATUS : Completed
NAME     : Configure and use system
OWNER    : 
PRIORITY : 1
ESTIMATE : 2 hours    					ACTUAL :  3 hours
ISSUE    : Member 1 
- demonstrates that they have added, committed and pushed members.txt. 
- demonstrates that they can run OthelloControllerHumanVSHuman on their dev platform
- demonstrates that they can run MVCApplication on their dev platform

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.01 : seyedebr : STATUS : Completed
NAME     : OthelloGUI Click Registration
OWNER    : 
PRIORITY : 1
ESTIMATE : 4 hours    					ACTUAL :  4.5 hours
ISSUE    : User can now click on an 8x8 grid of buttons used by the 
OthelloApplication. At this stage, a click results in a print out of 
the (row,col) that the user clicked.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.011 : barbuto3 : STATUS : Complete
NAME     : OthelloGUI Buttons Active, Console View
OWNER    : 
PRIORITY : 1
ESTIMATE : 1 day    ACTUAL : 1 day
ISSUE    : The users can now use the OthelloGUI created in US1.01 
for Human vs Human play. Now when the user clicks a button, the resulting
board is printed on the console. This basically replaces the keyboard
in the old HumanVSHuman game, but the output is still on the console.

NOTE: Make sure that you are using good MVC principles in implementing this.
If you didn't then file BUG 1.012 to fix the implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.011 : seyedebr : STATUS : Completed
NAME     : OthelloGUI Buttons Active, Console View
OWNER    : 
PRIORITY : 1
ESTIMATE : 2 hours   					ACTUAL :  2 hours
ISSUE    : The users can now use the OthelloGUI created in US1.01 
for Human vs Human play. Now when the user clicks a button, the resulting
board is printed on the console. This basically replaces the keyboard
in the old HumanVSHuman game, but the output is still on the console.
NOTE: Make sure that you are using good MVC principles in implementing this.
If you didn't then file BUG 1.012 to fix the implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.01 : khanar17 : STATUS : Complete
NAME     : OthelloGUI Click Registration
OWNER    : Arsh Khan
PRIORITY : 1
ESTIMATE : 1 hour    ACTUAL : 2 hour
ISSUE    : User can now click on an 8x8 grid of buttons used by the 
OthelloApplication. At this stage, a click results in a print out of 
the (row,col) that the user clicked.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
